# clinica-api

./: README.md
clinica/api/: HELP.md  Procfile  build.gradle
clinica/api/src/main/java/med/voll/api/config/: CorsConfiguration.java
clinica/api/src/main/java/med/voll/api/controller/: MedicoController.java  PacientesController.java
clinica/api/src/main/java/med/voll/api/domain/medico/: DadosAtualizaMedico.java  DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Medico.java
clinica/api/src/main/java/med/voll/api/domain/paciente/: DadosCadastroPaciente.java  DadosDetalhamentoPaciente.java  Paciente.java  PacienteRepository.java
clinica/api/src/main/java/med/voll/api/infra/documentation/: SpringDoc.java
clinica/api/src/main/java/med/voll/api/infra/exception/: TratadorErros.java
clinica/api/src/main/resources/: ValidationMessages.properties
